"""
Напишите функцию, которая принимает массив чисел (целых для тестов) и целевое число. Она должна найти в массиве два разных элемента, сумма которых равна целевому значению. Индексы этих элементов должны быть возвращены в виде кортежа / списка (в зависимости от вашего языка) следующим образом: (index1, index2).
В рамках этой ката некоторые задания могут иметь несколько вариантов ответов; будут приняты любые правильные решения.
Входные данные всегда будут корректными (числа будут представлять собой массив длиной 2 или более, и все элементы будут числами; целевое значение всегда будет суммой двух разных элементов этого массива).
На основе: https://leetcode.com/problems/two-sum/

two_sum([1, 2, 3], 4) # returns (0, 2) or (2, 0)
two_sum([3, 2, 4], 6) # returns (1, 2) or (2, 1)
"""

# def two_sum(nums, target):
#     for i in range(len(nums)):
#         for j in range(i + 1, len(nums)):
#             if nums[i] + nums[j] == target:
#                 return (i,j)

def two_sum(nums, target):
    for i in range(len(nums)):
        t = target - nums[i]
        if t in nums and i != nums.index(t):
            return (i, nums.index(t))




a = two_sum([2, 2, 3], 4)
print(a)
