class Solution(object):
    def rotatedDigits(self, n):
        """
        В вопросе говорится, что число является хорошим, если каждое отдельное число поворачивается, а исходное число отличается от повернутого числа.
        
        Вот как работают повороты:
        
        0 поворачивается на 0
        1 поворачивается на 1
        , 8 поворачивается на 8
        
        2 поворачивается на 5
        5 поворачивается на 2
        6 превращается в 9, 9 превращается в 6
        
        
        Все остальные числа 3,4 и 7 не вращаются и являются недопустимыми, то есть, если число содержит одно из них, его нельзя изменить.
        
        Таким образом, это означает, что 20 превратится в 50, если 2 превратится в 5, а 0 останется неизменным. Это число хорошо, так как 20 != 50.
        Другой пример - 33, поскольку 3 - это первый int, он становится недействительным. Другим примером этого является 23, поскольку 3 является вторым значением int в числе, оно становится недействительным, что означает, что даже если 2 изменится на 5 и число будет 53, а 53 ! = 23, 3 делает число недействительным, делая его бесполезным.
        
        Надеюсь, это поможет вам, ребята, понять, о чем идет речь в этом вопросе!
        :type n: int
        :rtype: int
        """
        k = 0
        for i in range(1, n + 1):
            reverse_i = ''
            summ = 0
            for j in str(i):
                if j == '2':
                    reverse_i += '5'
                    summ += 1
                elif j == '5':
                    reverse_i += '2'
                    summ += 1
                elif j == '6':
                    reverse_i += '9'
                    summ += 1
                elif j == '9':
                    reverse_i += '6'
                    summ += 1
                elif j == '0':
                    reverse_i += '0'
                    summ += 1
                elif j == '1':
                    reverse_i += '1'
                    summ += 1
                elif j == '8':
                    reverse_i += '8'
                    summ += 1
                else:
                    reverse_i += j
            if str(i) != reverse_i and summ == len(str(reverse_i)):
                k += 1
        return k



print(Solution().rotatedDigits(857)) # 247
print(Solution().rotatedDigits(10)) # 4
print(Solution().rotatedDigits(1)) # 0
print(Solution().rotatedDigits(2)) # 1
